<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Land use</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
  <style>
    body { 
      margin: 0; 
      padding: 0; 
      font-family: sans-serif;
      font-size: 14px;}
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    li {
       font-style: normal;
       padding: 3px 0;
    }
    #panel {
      background: white; 
      width: 400px; 
      border: 1px solid rgba(0,0,0,0.05);
      position: absolute;
      right : 16px;
      top : 16px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
      color: rgba(0,0,0,0.5);
    }
    h4 {
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      margin: 0;
      padding: 16px;     
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 16px; 
    }
    ul span {
      width: 13px;
      height: 13px;
      display: inline-block;  
      margin-right: 8px;
      border-radius: 50%
    }
    
    dd {
      margin-left: 0;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .mapboxgl-popup-content{
      font-size: 13px;
      color: rgba(0,0,0,0.5);
      min-width: 150px;
      max-width: 350px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.5);
    } 

    dl {
      margin-bottom: 0;
    }

</style>
</head>
  
   
<body>
  <div id="map"></div>
  
  <div id = "panel">
    <h4>Mapping Urban Data</h4>
    <ul>
      <li><span style="background: #F9EDDB;"></span> One & Two Family Buildings </li>
      <li><span style="background: #F6D9CB;"></span> Multi-Family Walk-Up Buildings </li>
      <li><span style="background: #F6D9CB;"></span> Multi-Family Elevator Buildings </li>
      <li><span style="background: #F1B89C;"></span> Mixed Residential & Commercial Buildings </li>
      <li><span style="background: #DF7649;"></span> Commercial & Office Buildings </li>
      <li><span style="background: #A9AECA;"></span> Industrial & Manufacturing </li>
      <li><span style="background: #BEC6CC;"></span> Transportation & Utility </li> 
      <li><span style="background: #BDE7F4;"></span> Public Facilities & Institutions </li>
      <li><span style="background: #A3D393;"></span> Open Space & Outdoor Recreation </li>
      <li><span style="background: #8DA2B4;"></span> Parking Facilities </li>
      <li><span style="background: #E4E4E4;"></span> Vacant Land </li>
      <li><span style="background: #F9F9F9; border:1px solid #ccc; box-sizing: border-box;"></span> No Data </li>
    </ul>
  </div>


  <script>
    var landUseNames = {
      '01' : 'One & Two Family Buildings',
      '02' : 'Multi-Family Walk-Up Buildings ',
      '03' : 'Multi-Family Elevator Buildings',
      '04' : 'Mixed Residential & Commercial Buildings',
      '05' : 'Commercial & Office Buildings ',
      '06' : 'Industrial & Manufacturing ',
      '07' : 'Transportation & Utility',
      '08' : 'Public Facilities & Institutions',
      '09' : 'Open Space & Outdoor Recreation',
      '10' : ' Parking Facilities',
      '11' : 'Vacant Land'
    };

    mapboxgl.accessToken = 'pk.eyJ1Ijoia2tpbWJpYiIsImEiOiJja293NGdhNTYwMm5nMnBvN3ZuZHVjOWFqIn0.ehBnS7YxzHQLJr_6ojqYdg';
    var map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/kkimbib/cksqgwd991a7518l65v2b1kda', // style URL
      center: [-73.986402, 40.748041], // starting position [lng, lat]
      zoom: 13, // starting zoom
      minZoom:13,
      maxZoom: 18
    });

    //NAVIGATION 
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, ('top-left'));

    //MOUSE POINTER
    map.on('mousemove', function(event){
      //console.log(event);
      if (map.loaded()) {
        var features = map.queryRenderedFeatures(event.point, {layers: ['lots']
      });
      map.getCanvas().style.cursor = features.length? 'pointer' : ''; 
      }
    });


    map.on('click', function(event) {


      var geometry = event.point;
      var parameters = {
        layers: ['lots']
      };
      var features = map.queryRenderedFeatures(geometry, parameters);

      var lot = features[0];
      console.log(lot);

      if (features.length > 0){
        var bbl = lot.properties.BBL || '-';
        var landUse = landUseNames[lot.properties.LandUse] || '-';
        var zoneDist = lot.properties.ZoneDist1 || '-';
        var bldgClass = lot.properties.BldgClass || '-' ;
        console.log(bbl, landUse, zoneDist, bldgClass);

        var popup = new mapboxgl.Popup()
          .setLngLat(event.lngLat)
          .setHTML('<dl>' +
          '<dt> BBL </dt>' + 
          '<dd>' + bbl + '</dd>' + 
          '<dt> Land Use </dt>' +
          '<dd>' + landUse + '</dd>' + 
          '<dt> Zoning District </dt>' + 
          '<dd>' + zoneDist + '</dd>' + 
          '<dt> Building Class </dt>' + 
          '<dd>' + bldgClass + '</dd>' + 
          '</dl>')
          .addTo(map);
      }
    });

  </script>

</body>
</html>